{
  "email": "Email",
  "password": "Password",
  "letsSignIn": "Let's Sign in",
  "welcomeBack": "Welcome Back",
  "youHaveBeenMissed": "You've been missed!",
  "signIn": "Sign in",
  "home": "Home",
  "schedule": "Schedule",
  "profile": "Profile",
  "setting": "Setting",
  "myClasses": "My Classes",
  "classTeacher": "Class Teacher",
  "information": "Information",
  "assignments": "Assignments",
  "studyMaterials": "Study Materials",
  "announcements": "Announcements",
  "teacher": "Teacher",
  "personalDetails": "Personal Details",
  "name": "Name",
  "dateOfBirth": "Date of Birth",
  "phoneNumber": "Phone Number",
  "logout": "Logout",
  "appVersion": "App Version",
  "address": "Address",
  "class": "Class",
  "chapters": "Lessons",
  "announcement": "Announcement",
  "chapterName": "Lesson name",
  "chapterDescription": "Lesson description",
  "createChapter": "Create Lesson",
  "createAnnouncement": "Create Announcement",
  "announcementDescription": "Announcement Description",
  "addAttatchments": "Add Attatchments",
  "subjectName": "Subject Name",
  "dueDate": "Due Date",
  "assignedDate": "Assigned Date",
  "instructions": "Instructions",
  "referenceMaterials": "Reference Materials",
  "points": "Points",
  "lateSubmission": "Late Submission",
  "resubmissionOfRejectedAssignment": "Resubmission Of Rejected Assignment",
  "extraDaysForRejectedAssignment": "Extra days for resubmission of rejected assignment",
  "delete": "Delete",
  "edit": "Edit",
  "view": "View",
  "all": "All",
  "submitted": "Submitted",
  "accepted": "Accepted",
  "rejected": "Rejected",
  "pending": "Pending",
  "reject": "Reject",
  "accept": "Accept",
  "download": "Download",
  "addRemark": "Add remark",
  "submit": "Submit",
  "submitting": "Submitting",
  "fileDownload": "File Download",
  "createAssignment": "Create Assignment",
  "editassignment": "Edit Assignment",
  "assignmentName": "Assignment Name",
  "dueTime": "Due Time",
  "videos": "Videos",
  "files": "Files",
  "uploadFile": "Upload File",
  "uploadVideo": "Upload Video",
  "videoTitle": "Video Title",
  "videoDescription": "Video Description",
  "videoThumbnailImage": "Thumbnail Image",
  "selectChapter": "Select Chapter",
  "videoYoutubeLink": "Youtube Link",
  "uploadVideos": "Upload Videos",
  "addVideo": "Add Video",
  "uploadFiles": "Upload Files",
  "addFile": "Add File",
  "fileName": "File Name",
  "students": "Students",
  "subjects": "Subjects",
  "subjectCode": "Code",
  "searchStudent": "Search student",
  "takeAttendance": "Take Attendance",
  "present": "Present",
  "absent": "Absent",
  "attendanceSummary": "Attendance Summary",
  "totalPresent": "Total Present",
  "totalAbsent": "Total Absent",
  "details": "Details",
  "results": "Results",
  "grNumber": "GR Number",
  "sub": "Sub",
  "marks": "Marks",
  "total": "Total",
  "grade": "Grade",
  "date": "Date",
  "obtained": "Obtained",
  "percentage": "Percentage",
  "result": "Result",
  "addResult": "Add Result",
  "obtainedMarks": "Obtained Marks",
  "submitResult": "Submit Result",
  "viewResult": "View Result",
  "attendance": "Attendance",
  "forgotPassword": "Forgot password",
  "termAndConditionAgreement": "By logging in, you agree to our",
  "termsAndCondition": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "pleaseEnterEmail": "Please enter email",
  "passwordUpdateLinkSent": "Password update link sent to",
  "canNotSendResetPasswordRequest": "Can not request reset password. Try again later :(",
  "featureDisableInDemoVersion": "This feature is disable in demo version",
  "pleaseEnterPassword": "Please enter password",
  "gender": "Gender",
  "qualification": "Qualification",
  "currentAddress": "Current Address",
  "permantantAddress": "Permantant Address",
  "retry": "Retry",
  "defaultErrorMessage": "Something went wrong. Please try again later!",
  "noInternet": "No internet",
  "invalidLogInCredentials": "Invalid LogIn Credentials",
  "invalidUserDetails": "Inavlid user details",
  "invalidPassword": "Invalid password",
  "selectFile": "Select File",
  "topics": "Topics",
  "addLesson": "Add lesson",
  "lessons": "Lessons",
  "fetchingSubjects": "Fetching subjects",
  "youtubeLink": "Youtube link",
  "fileUpload": "File upload",
  "videoUpload": "Video upload",
  "selectThumbnail": "Select thumbnail",
  "selectVideo": "Select video",
  "addStudyMaterial": "Add study material",
  "studyMaterialName": "Study material name",
  "filePath": "File",
  "thumbnailImage": "Thumbnail image",
  "pleaseEnterStudyMaterialName": "Please enter study material name",
  "pleaseSelectFile": "Please select file",
  "pleaseSelectThumbnailImage": "Please select thumbnail image",
  "pleaseEnterYoutubeLink": "Please enter youtube link",
  "pleaseSelectVideo": "Please select video",
  "permissionToPickFile": "Please give permission to pick file",
  "pleseEnterAssignmentName": "Please enter Assignment name",
  "pleaseSelectDate": "Please Select Date",
  "pointsLength": "Please Enter Point Length Less Then 10",
  "plseaseSelectTime": "PLease Select Time",
  "pleaseEnterLessPoints": "Not Assign Point higher to Assignment Points",
  "pleaseEnterRemark": "Please Enter Remark",
  "pleaseEnterPoints": "Please Enter Points",
  "pleaseEnterLessonName": "Please enter lesson name",
  "pleaseEnterLessonDescription": "Please enter lesson description",
  "pleaseSelectSubject": "Please select subject",
  "lessonAdded": "Lesson added successfully",
  "Suceesfullycreatessignment": "Suceessfully Create Assignment",
  "failureReviewAssignmet": "Review Assignment Failure",
  "reviewAssignmentSucessfully": "Review Assignment Sucessfully",
  "editsucessfullassignment": "Edit Assignment Assignment",
  "unableToDeleteLesson": "Unable to delete lesson",
  "editLesson": "Edit lesson",
  "editStudyMaterial": "Edit study material",
  "unableToOpenFile": "Unable to open file",
  "fetchingLessons": "Fetching lessons",
  "attachments": "Attachment(s)",
  "unableToDeleteTopic": "Unable to delete topic",
  "unableToDeleteAssignment": "Unable to delete Assignment",
  "topicName": "Topic name",
  "topicDescription": "Topic Description",
  "noLessons": "No lessons",
  "addTopic": "Add topic",
  "editTopic": "Edit topic",
  "oldFilesWillBeReplacedWithLatestOne": "Old file will be replaced with latest one",
  "pleaseEnterTopicName": "Please enter topic name",
  "pleaseEnterTopicDescription": "Please enter topic description",
  "pleaseSelectLesson": "Please select lesson",
  "topicAddedSuccessfully": "Topic added successfully",
  "more": "More",
  "aboutUs": "About Us",
  "faqs": "FAQs",
  "rateUs": "Rate Us",
  "contactUs": "Contact us",
  "share": "Share",
  "changePassword": "Change password",
  "currentPassword": "Current password",
  "newPassword": "New password",
  "confirmNewPassword": "Confirm new password",
  "pleaseEnterAllField": "Please enter all field",
  "newPasswordAndConfirmSame": "New password and confirm password must be same",
  "passwordChangedSuccessfully": "Password changed successfully",
  "appLanguage": "Application language",
  "sureToLogout": "Are you sure to logout?",
  "yes": "Yes",
  "no": "No",
  "permissionsNotGiven": "Please give permission to manage files in external storage",
  "fileDownloadedSuccessfully": "File downloaded successfully",
  "unableToOpen": "Unable to open file",
  "cancel": "Cancel",
  "downloadingFile": "Downloading File",
  "failedToDownload": "Failed to download. Try again later",
  "addAnnouncement": "Add announcement",
  "editAnnouncement": "Edit announcement",
  "pleaseAddAnnouncementTitle": "Please add announcement title",
  "announcementTitle": "Announcement title",
  "announcementAdded": "Announcement added successfully",
  "unableToDelete": "Unable to delete file",
  "nameAlreadyTaken": "The name has already been taken",
  "appUnderMaintenance": "Sorry for the inconvenience. This app is under maintenance",
  "update": "Update",
  "newUpdateAvailable": "There is a new update. Please update this application",
  "topic": "Topic(s)",
  "studentDetails": "Student details",
  "rollNo": "Roll No.",
  "dob": "Dob",
  "bloodGrp": "Blood Grp.",
  "grNo": "GR No.",
  "occupation": "Occupation",
  "phone": "Phone",
  "mother": "Mother",
  "father": "Father",
  "guardian": "Guardian",
  "holiday": "Holiday",
  "attendanceNotViewEdit": "Because of holiday can not view/take attendance",
  "attendanceSubmittedSuccessfully": "Attendance submitted successfully",
  "todayAttendance": "Today's attendance",
  "holidays": "Holidays",
  "noAnnouncements": "No announcements",
  "noTopics": "No topics",
  "noLectures": "No lectures",
  "areYouSureToDelete": "Are you sure to delete?",
  "noAssignments": "No assignments",
  "exams": "Exams",
  "allExams": "All Exams",
  "upComing": "Upcoming",
  "onGoing": "Ongoing",
  "examName": "Exam Name",
  "noExamsFound": "Yee.. No Exam found!",
  "noExamTimeTableFound": "No Timetable Added",
  "examTimeTable": "Exam Timetable",
  "fetchingExams": "Fetching exams",
  "noExams": "No Exams",
  "noSubjects": "No Subjects",
  "marksAddedSuccessfully" : "Marks Added Successfully",
  "marksMoreThanTotalMarks" : "Marks Should not more than Total Marks",
  "pleaseEnterSomeData" : "Please... Enter some data",
  "noDataFound": "No Data Found..!",
  "pleaseEnterAllMarks" : "Please Enter All Marks"
}