{
  "email" : "ईमेल ",
  "password" : "पासवर्ड ",
  "letsSignIn" : "में साइन इन करें ",
  "welcomeBack" : "वापस स्वागत है ",
  "youHaveBeenMissed" : "तुम याद किया गया है! ",
  "signIn" : "साइन इन करें ",
  "home" : "घर ",
  "schedule" : "समयसारिणी ",
  "profile" : "प्रोफाइल ",
  "setting" : "सेटिंग ",
  "myClasses" : "मेरी कक्षा ",
  "classTeacher" : "वर्ग शिक्षक ",
  "information" : "सूचना ",
  "assignments" : "कार्यभार ",
  "studyMaterials" : "अध्ययन सामग्री ",
  "announcements" : "घोषणाएं ",
  "teacher" : "शिक्षिका ",
  "personalDetails" : "व्यक्तिगत विवरण ",
  "name" : "नाम ",
  "dateOfBirth" : "जन्म तिथि ",
  "phoneNumber" : "फोन नंबर ",
  "logout" : "लॉगआउट ",
  "appVersion" : "एप्लिकेशन संस्करण ",
  "address" : "पता ",
  "class" : "वर्ग ",
  "chapters" : "पाठन ",
  "announcement" : "घोषणा ",
  "chapterName" : "पाठ नाम ",
  "chapterDescription" : "पाठ विवरण ",
  "createChapter" : "पाठ बनाएँ (S) ",
  "createAnnouncement" : "घोषणा बनाएँ ",
  "announcementDescription" : "घोषणा विवरण ",
  "addAttatchments" : "अटैचमेंट्स जोड़ें ",
  "subjectName" : "विषय नाम ",
  "dueDate" : "नियत तारीख़ ",
  "assignedDate" : "नियत तिथि ",
  "instructions" : "निर्देश ",
  "referenceMaterials" : "संदर्भ सामग्री ",
  "points" : "अंक ",
  "lateSubmission" : "लेट प्रस्तुतिकरण ",
  "resubmissionOfRejectedAssignment" : "अस्वीकृत कार्य को फिर से जमा करना ",
  "extraDaysForRejectedAssignment" : "अस्वीकृत कार्य को फिर से जमा करने के लिए अतिरिक्त दिन ",
  "delete" : "मिटाएँ ",
  "edit" : "संपादित करें ",
  "view" : "दृश्य ",
  "all" : "सभी ",
  "submitted" : "प्रस्तुत ",
  "accepted" : "स्वीकृत ",
  "rejected" : "अस्वीकृत ",
  "pending" : "लंबित ",
  "reject" : "अस्वीकार करें ",
  "accept" : "स्वीकार करना ",
  "download" : "डाउनलोड करें ",
  "addRemark" : "टिप्पणी जोड़ें ",
  "submit" : "सबमिट ",
  "submitting" : "प्रस्तुत करना ",
  "fileDownload" : "फ़ाइल डाउनलोड करें ",
  "createAssignment" : "असाइनमेंट बनाएँ ",
  "editassignment" : "कार्यभार संपादित करें ",
  "assignmentName" : "कार्यभार नाम ",
  "dueTime" : "नियत समय ",
  "videos" : "वीडियो ",
  "files" : "फ़ाइलें ",
  "uploadFile" : "फ़ाइल अपलोड करें ",
  "uploadVideo" : "वीडियो अपलोड करें ",
  "videoTitle" : "वीडियो शीर्षक ",
  "videoDescription" : "वीडियो विवरण ",
  "videoThumbnailImage" : "लघुछवि छवि ",
  "selectChapter" : "अध्याय चुनें ",
  "videoYoutubeLink" : "यूट्यूब लिंक ",
  "uploadVideos" : "वीडियो अपलोड करें ",
  "addVideo" : "वीडियो जोड़ें ",
  "uploadFiles" : "फ़ाइलें अपलोड करें ",
  "addFile" : "फ़ाइल जोड़ें ",
  "fileName" : "फ़ाइल नाम ",
  "students" : "विद्यार्थी ",
  "subjects" : "विषय ",
  "subjectCode" : "कोड ",
  "searchStudent" : "खोज छात्र ",
  "takeAttendance" : "उपस्थिति लें ",
  "present" : "उपस्थित होना ",
  "absent" : "अनुपस्थित ",
  "attendanceSummary" : "उपस्थिति सारांश ",
  "totalPresent" : "कुल वर्तमान ",
  "totalAbsent" : "कुल अनुपस्थित ",
  "details" : "विवरण ",
  "results" : "परिणाम ",
  "grNumber" : "जीआर संख्या ",
  "sub" : "उप ",
  "marks" : "अंक ",
  "total" : "कुल ",
  "grade" : "श्रेणी ",
  "date" : "तिथि ",
  "obtained" : "प्राप्त ",
  "percentage" : "प्रतिशत ",
  "result" : "परिणाम ",
  "addResult" : "परिणाम जोड़ें ",
  "obtainedMarks" : "प्राप्त चिह्न ",
  "submitResult" : "परिणाम प्रस्तुत करें ",
  "viewResult" : "परिणाम देखें ",
  "attendance" : "उपस्थिति ",
  "forgotPassword" : "पासवर्ड भूल गया ",
  "termAndConditionAgreement" : "लॉग इन करके, आप हमारे लिए सहमत हैं ",
  "termsAndCondition" : "शर्तों (& n) ",
  "privacyPolicy" : "गोपनीयता नीति ",
  "pleaseEnterEmail" : "कृपया ईमेल दाखिल करें ",
  "passwordUpdateLinkSent" : "पासवर्ड अद्यतन लिंक भेजा गया ",
  "canNotSendResetPasswordRequest" : "कूटशब्द रीसेट नहीं कर सकता है.  बाद में फिर कोशिश करें: ( ",
  "featureDisableInDemoVersion" : "यह सुविधा डेमो संस्करण में निष्क्रिय है ",
  "pleaseEnterPassword" : "कृपया कूटशब्द दाखिल करें ",
  "gender" : "लिंग ",
  "qualification" : "योग्यता ",
  "currentAddress" : "वर्तमान पता ",
  "permantantAddress" : "स्थायी पता ",
  "retry" : "पुनः प्रयास करें ",
  "defaultErrorMessage" : "कुछ गलत हो गया.  कृपया बाद में पुनः प्रयास करें! ",
  "noInternet" : "कोई इंटरनेट नहीं ",
  "invalidLogInCredentials" : "अवैध लॉगइन क्रेडेंटिज ",
  "invalidUserDetails" : "इनवोलिड उपयोक्ता विवरण ",
  "invalidPassword" : "अवैध पासवर्ड ",
  "selectFile" : "फ़ाइल चुनें ",
  "topics" : "विषय ",
  "addLesson" : "सबक जोड़ें ",
  "lessons" : "पाठन ",
  "fetchingSubjects" : "विषय आकर्षित करें ",
  "youtubeLink" : "यूट्यूब लिंक ",
  "fileUpload" : "फ़ाइल अपलोड ",
  "videoUpload" : "वीडियो अपलोड ",
  "selectThumbnail" : "लघुछवि चुनें ",
  "selectVideo" : "वीडियो चुनें ",
  "addStudyMaterial" : "अध्ययन सामग्री जोड़ें ",
  "studyMaterialName" : "अध्ययन सामग्री नाम ",
  "filePath" : "फ़ाइल ",
  "thumbnailImage" : "लघुछवि छवि ",
  "pleaseEnterStudyMaterialName" : "कृपया अध्ययन सामग्री नाम प्रविष्ट करें ",
  "pleaseSelectFile" : "कृपया फ़ाइल चुनें ",
  "pleaseSelectThumbnailImage" : "कृपया थंबनेल छवि का चयन करें ",
  "pleaseEnterYoutubeLink" : "कृपया यू ट्यूब लिंक दर्ज करें ",
  "pleaseSelectVideo" : "कृपया वीडियो चुनें ",
  "permissionToPickFile" : "कृपया फ़ाइल चुनने की अनुमति दें (a) ",
  "pleseEnterAssignmentName" : "कृपया समनुदेशन नाम भरें ",
  "pleaseSelectDate" : "कृपया चुनें ",
  "pointsLength" : "कृपया बिन्दु लंबाई कम करें तो 10 ",
  "plseaseSelectTime" : "पेलीज चयन समय ",
  "pleaseEnterLessPoints" : "समनुदेशन अंक के लिए बिन्दु अधिक आबंटित नहीं ",
  "pleaseEnterRemark" : "कृपया टिप्पणी दाखिल करें ",
  "pleaseEnterPoints" : "कृपया अंक दाखिल करें ",
  "pleaseEnterLessonName" : "पाठ नाम भरें ",
  "pleaseEnterLessonDescription" : "पाठ विवरण भरें ",
  "pleaseSelectSubject" : "विषय चुनें ",
  "lessonAdded" : "पाठ सफलतापूर्वक जोड़ा गया ",
  "Suceesfullycreatessignment" : "सुनीपूर्ण निर्मित समनुदेशन ",
  "failureReviewAssignmet" : "कार्य विफलता की समीक्षा करें ",
  "reviewAssignmentSucessfully" : "कार्य सुसारल की समीक्षा करें ",
  "editsucessfullassignment" : "असाइनमेंट असाइनमेंट ",
  "unableToDeleteLesson" : "सबक मिटाने में असमर्थ ",
  "editLesson" : "पाठ संपादित करें ",
  "editStudyMaterial" : "अध्ययन सामग्री संपादित करें ",
  "unableToOpenFile" : "फ़ाइल खोलने में असमर्थ ",
  "fetchingLessons" : "सबक लाना ",
  "attachments" : "संलग्नक (ओं) ",
  "unableToDeleteTopic" : "विषय को मिटाने में असमर्थ ",
  "unableToDeleteAssignment" : "असमादेशन मिटाने में अक्षम ",
  "topicName" : "विषय नाम ",
  "topicDescription" : "विषय विवरण ",
  "noLessons" : "कोई सबक नहीं ",
  "addTopic" : "विषय जोड़ें ",
  "editTopic" : "विषय संपादित करें ",
  "oldFilesWillBeReplacedWithLatestOne" : "पुरानी फ़ाइल को नवीनतम एक के साथ प्रतिस्थापित किया जाएगा ",
  "pleaseEnterTopicName" : "कृपया विषय नाम भरें ",
  "pleaseEnterTopicDescription" : "कृपया विषय विवरण भरें ",
  "pleaseSelectLesson" : "कृपया सबक चुनें ",
  "topicAddedSuccessfully" : "विषय सफलतापूर्वक जोड़ा गया ",
  "more" : "अधिक ",
  "aboutUs" : "हमारे बारे में ",
  "faqs" : "पूछे जाने वाले प्रश्न ",
  "rateUs" : "दर-दर ",
  "contactUs" : "हमसे संपर्क करें ",
  "share" : "साझा करें ",
  "changePassword" : "पासवर्ड बदलें ",
  "currentPassword" : "वर्तमान कूटशब्द ",
  "newPassword" : "नया कूटशब्द ",
  "confirmNewPassword" : "कूटशब्द की पुष्टि करें ",
  "pleaseEnterAllField" : "कृपया सभी क्षेत्र में प्रवेश करें ",
  "newPasswordAndConfirmSame" : "नया पासवर्ड और पासवर्ड की पुष्टि होनी चाहिए ",
  "passwordChangedSuccessfully" : "कूटशब्द सफलतापूर्वक बदल गया ",
  "appLanguage" : "अनुप्रयोग भाषा ",
  "sureToLogout" : "क्या आप सुनिश्चित करने के लिए सुनिश्चित हैं? ",
  "yes" : "हाँ ",
  "no" : "नहीं ",
  "permissionsNotGiven" : "बाहरी भंडारण में फाइल प्रबंधित करने की अनुमति दें ",
  "fileDownloadedSuccessfully" : "डाउनलोड सफलतापूर्वक किया गया ",
  "unableToOpen" : "फ़ाइल खोलने में असमर्थ ",
  "cancel" : "रद्द करें ",
  "downloadingFile" : "फ़ाइल डाउनलोड करें ",
  "failedToDownload" : "डाउनलोड करने में असफल.  बाद में फिर कोशिश करें ",
  "addAnnouncement" : "घोषणा जोड़ें ",
  "editAnnouncement" : "घोषणा संपादित करें ",
  "pleaseAddAnnouncementTitle" : "कृपया घोषणा शीर्षक जोड़ें ",
  "announcementTitle" : "घोषणा शीर्षक ",
  "announcementAdded" : "घोषणा सफलतापूर्वक जोड़ा गया ",
  "unableToDelete" : "फाइल मिटाने में असमर्थ ",
  "nameAlreadyTaken" : "नाम पहले ही लिया जा चुका है ",
  "appUnderMaintenance" : "असुविधा के लिए क्षमा करें.  यह ऐप रखरखाव के तहत ",
  "update" : "अद्यतन ",
  "newUpdateAvailable" : "एक नया अद्यतन है.  कृपया इस अनुप्रयोग को अद्यतन करें ",
  "topic" : "विषय (s) ",
  "studentDetails" : "विद्यार्थी विवरण ",
  "rollNo" : "रोल नं. ",
  "dob" : "डोब ",
  "bloodGrp" : "रक्त ग्रिप. ",
  "grNo" : "जीआर नं. ",
  "occupation" : "व्यवसाय ",
  "phone" : "फोन ",
  "mother" : "माँ ",
  "father" : "पिता ",
  "guardian" : "अभिभावक ",
  "holiday" : "अवकाश ",
  "attendanceNotViewEdit" : "छुट्टी के कारण उपस्थिति नहीं देख सकता/ले जा सकता है ",
  "attendanceSubmittedSuccessfully" : "सफलतापूर्वक जमा किया गया. ",
  "todayAttendance" : "आज की उपस्थिति ",
  "holidays" : "छुट्टियाँ ",
  "noAnnouncements" : "कोई घोषणाएं नहीं ",
  "noTopics" : "कोई विषय नहीं ",
  "noLectures" : "कोई व्याख्यान नहीं ",
  "areYouSureToDelete" : "क्या आप डिलीट कर रहे हैं? ",
  "noAssignments" : "कोई कार्य नहीं ",
  "exams" : "परीक्षा ",
  "allExams" : "सभी परीक्षाएँ ",
  "upComing" : "आगामी ",
  "onGoing" : "जारी ",
  "examName" : "परीक्षा का नाम ",
  "noExamsFound" : "हाँ ..  कोई परीक्षा नहीं मिली! ",
  "noExamTimeTableFound" : "कोई समय सारिणी नहीं जोड़ी गई",
  "examTimeTable" : "परीक्षा समय सारणी ",
  "fetchingExams" : "परीक्षा ले रहे ",
  "noExams" : "कोई परीक्षा नहीं ",
  "noSubjects" : "कोई विषय नहीं ",
  "marksAddedSuccessfully" : "प्राप्तांक को सफलतापूर्वक जोड़ा गया ",
  "marksMoreThanTotalMarks" : "अंक कुल प्राप्तांक से अधिक नहीं होना चाहिए ",
  "pleaseEnterSomeData" : "कृपया ...  कुछ डेटा दर्ज करें ",
  "noDataFound" : "कोई डेटा नहीं मिला ..!",
  "pleaseEnterAllMarks" : "कृपया सभी अंक दर्ज करें"
}